# elasticsearch-sample-plugin

./: pom.xml
src/main/java/org/elasticsearch/plugin/sampleplugin/: SamplePlugin.java
src/main/resources/: plugin-descriptor.properties
