<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>sampleplugin</name>
    <description>Sample plugin for Elasticsearch.</description>
    <groupId>cc.davemoore</groupId>
    <artifactId>sampleplugin</artifactId>
    <version>${sampleplugin.version}-elasticsearch-${elasticsearch.version}</version>

    <properties>
        <sampleplugin.classname>org.elasticsearch.plugin.sampleplugin.SamplePlugin</sampleplugin.classname>
        <sampleplugin.version>0.1.0</sampleplugin.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <jdk.version>1.11</jdk.version>
        <log4j.version>2.11.1</log4j.version>
        <commons-io.version>2.8.0</commons-io.version>
        <maven.assembly.version>2.6</maven.assembly.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>sampleplugin.properties</include>
                    <include>plugin-descriptor.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
